# 页面标题
VITE_APP_TITLE = nuxt3测试环境

# 开发环境配置
VITE_APP_ENV = 'test'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 本地服务器端口号
VITE_APP_PORT = 3000

# 后端服务域名
VITE_APP_BASE_URL = https://www.fastmock.site/mock/ee7e4125b46315bf0ae2fee29cc1731d/nuxt