# 页面标题
VITE_APP_TITLE =  筑数合宝-开发环境

# 开发环境配置
VITE_APP_ENV = 'development'

# 筑数合宝系统/h5开发环境
VITE_APP_BASE_API = '/api'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 本地服务器端口号
VITE_APP_PORT = 3000

# 后端服务域名
# VITE_APP_BASE_URL = http://192.168.31.221:8080
VITE_APP_BASE_URL = http://192.168.31.95:8080

